WpfApp1/AddEditPage.xaml

<Page x:Class="WpfApp1.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock  VerticalAlignment="Center" Margin="5" FontSize="14" Text="Название"></TextBlock>
        <TextBlock  VerticalAlignment="Center" Margin="5" FontSize="14" Text="Количество звезд" Grid.Row="1"></TextBlock>
        <TextBlock VerticalAlignment="Center" Margin="5" FontSize="14" Text="Страна" Grid.Row="2"></TextBlock>
        <TextBox Text="{Binding Name}" Margin="5" MaxLength="150" Grid.Column="1" Height="30"></TextBox>
        <TextBox Text="{Binding CountOfStars}" Margin="5" Grid.Row="1" Grid.Column="1" Height="30"></TextBox>
        <ComboBox SelectedItem="{Binding Country}" Margin="5" Grid.Row="2" Grid.Column="1" Height="30" x:Name="ComboCountries" DisplayMemberPath="Name"></ComboBox>
        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="3" Name="BtnSave" Click="BtnSave_Click"></Button>
    </Grid>
</Page>
